<?xml version="1.0"?>
<ruleset>
    <arg name="basepath" value="."/>
    <arg name="cache" value=".phpcs-cache"/>
    <arg name="colors"/>
    <arg name="extensions" value="php"/>
    <arg name="parallel" value="80"/>
    <arg name="report" value="summary"/>

    <!-- <arg name="severity" value="5"/> -->
    <arg name="error-severity" value="1"/>
    <arg name="warning-severity" value="0"/><!-- no warnings for autochecks -->

    <!-- Show progress of the run and show sniff names -->
    <arg value="ps"/>

    <!-- Directories to be checked -->
    <file>src</file>
    <file>tests</file>

    <!-- Include Coding Standards -->
    <rule ref="Doctrine"/>
    <!-- <rule ref="MySource"/> -->
    <!-- <rule ref="PEAR"/> -->
    <rule ref="PSR1"/>
    <rule ref="PSR12"/>
    <rule ref="PSR2"/>
    <!-- <rule ref="SlevomatCodingStandard"/> -->
    <!-- <rule ref="Squiz"/> -->
    <!-- <rule ref="Zend"/> -->
</ruleset>
